#N  Bright Color
A   0.3    255,255,255

#N  Center    Normal                 FOV
C   6,0,-20   -0.224148,0,0.974555   90

#N  Center      Bright Color
L   3,18,-20    0.5 255,255,255

#N  Center        DiaM Color
sp  0,5,0         8    255,0,0
sp  -1,4.5,-3.5   3    128,128,255
sp  1,4.5,-3.5    3    128,128,255
sp  3.5,5.5,4     3    255,0,0

#N  Center        Normal  DiaM Height Color
cy  0,0.5,0       0,1,0   8    9      255,0,0
cy  0,4.5,-3.5    1,0,0   3    2      128,128,255
cy  3.5,1,4       0,1,0   3    9      255,0,0
cy  -1.65,-5,-1   0,1,0   3    5      255,0,0
cy  2.05,-5,-1    0,1,0   3    5      255,0,0

#N  Center     Normal  Color
#pl  0,-7.5,0   0,1,0   30,30,30