#N  Bright Color
A   0.1    255,255,255

#N  Center      Normal   FOV
C   0,-10,-20   0,0,1    90

#N  Center   Bright Color
L   0,0,40   1.0    255,255,255

#N  Center      Normal    Color
# Top left
pl  -75,75,0    1,-1,0    255,0,0
# Top right
pl  75,75,0     -1,-1,0   0,255,0
# Bottom right
pl  75,-75,0    -1,1,0    0,0,255
# Bottom left
pl  -75,-75,0   1,1,0     255,255,0
# Background
pl  0,0,800     0,0,-1    255,255,255

#N  Center       DiaM Color
sp  -20,-20,80   10   255,0,0
sp  20,-20,80    10   0,255,0
sp  20,20,80     10   0,0,255
sp  -20,20,80    10   255,255,0

