#N  Bright Color
A   0.5    255,255,255

#N  Center    Normal       FOV
C   0,2,15    0,-0.1,-1    60

#N  Center   Bright Color
L   2,2,4    0.5    255,255,255

#N  Center     DiaM  Color
sp  0,0.01,0   4.0   255,0,0
sp  0,0,0      4.0   255,255,255
sp  0,0,2.0    1.0   10,10,10
sp  0,0,2.2    0.72  255,255,255

#N  Center    Normal  DiaM  Height Color
cy  0,0,2.0   0,0,1   0.5   0.5    10,10,10
cy  0,0.0,0   0,1,0   4     0.2    10,10,10

#N  Center   Normal    Color
pl  0,-2,0   0,1,0     0,176,240