#N   Bright   Color
A    0.2      255,255,255

#N   Center    Normal    FOV
C    0,0,-30   0,0,1     60

#N   Center     Bright   Color
L    50,50,0    1.0      255,255,255
L    -50,50,0   1.0      255,255,255

#N   Center   Normal    DiaM Height Color       Ks    Shn  ChkB Tex Bump RI   Transp
cy   0,0,60   1,-1,-1   10   15     123,59,255  0.5   100   0    0   0    1    0

#N   Center    Normal   Color         Ks    Shn   ChkB Tex Bump RI   Transp
pl   0,-20,0   0,1,0    255,255,255   0.1   100   0    0   0    1    0