# Ambient lighting
#N   Brightness[0,1]   Color[0-255]
A    0.1               255,255,255

# Camera
#N   Center   Normal[-1,1]   FOV[0-180,!=]
C    0,1,0   0,0,1          90

# Light
#N  Center    Brightness[0,1]   Color[0-255]
l   -10,8,5   0.7               255,255,255
# l   10,20,0   0.6               0,255,255

# Spheres
#N  Center(1)    Diameter[>0](2)   Color[0-255](3)   Ks[0-1](4)   Shininess[1-128][commom:1,32,128](5)  checkerboard[0/1](6)  texture[path](7)  bump_texture[path](8)  Depth[1-10][safe max 3-5](9)    Refractive_idx(10)
sp  0,0,15       5                255,255,255          0.9            32                                    0                    0                 0                      1                               1
sp  -5,0,15     2                0,255,0           0.1           32                                      0                    0                 0                      1                                1
# sp  0,0,14    5              255,255,255      1       128                                 0                 textures/test_earth2k.xpm textures/bump.xpm              1                               1.5

# Plane
#N  Center(1)    Normal[-1,1](2)   Color[0-255](3)   Ks[0-1](4)   Shininess[1-128](5)    checkerboard[0/1](6)  texture[path](7)  bump_texture[path](8)  Depth[1-10](9)    Refractive_idx(10)
pl  0,-3,20      0,1,0            255,0,0       1            128                     0                   0                 0                      1                1.5

# Cylinder
#N  Center(1)    Normal[-1,1](2)   Diameter[>0](3)   Height[>0](4)   Color[0-255](5)   Ks[0-1](6)   Shininess[1-128](7)  checkerboard[0/1](8)  texture[path](9)  bump_texture[path](10)  Depth[1-10][safe max 3-5](11)    Refractive_idx(12)
# cy  3,0,6        -0.5,0,1             3                 0.05               255,255,255          0.01         128                  0                     0                 0                       5                         1.5
# cy  -3,0,6        0.5,0,1             3                 0.05               190,50,0          0.01         128                  0                     0                 0                       3                            1.5
# cy  0,-1,5        0,0,1             3                 0.05               190,50,0          0.01         128                  0                     0                 0                       3                              1
# cy  5,0,15    0,1,1          4              8            190,50,0       0.5     10

# Cylinder
#N  Center(1)    Normal[-1,1](2)   Diameter[>0](3)   Height[>0](4)   Color[0-255](5)   Ks[0-1](6)   Shininess[1-128](7)  checkerboard[0/1](8)  texture[path](9)  bump_texture[path](10)  Depth[1-10][safe max 3-5](11)  Refractive_idx(12)
# co  0,7,20       0,-1,0            8                 10              200,50,0          0.8          100                  1                     0                  0                      0                              0
