# Ambient lighting
#N Brightness[0,1] Color[0-255]
A   0.5         255,255,255

C   -20,50,50      0.3,-0.6,-0.9           90

# Light
#N  Center    Brightness[0,1]   Color[0-255]
L   -46,1,-25        0.6      255,255,255
L   0,21,-25           0.6      255,255,255
L   46,1,-25        0.6      255,255,255
L   0,100,-400        0.3      255,255,255
L   0,8.5,0        0.6      255,255,255
L   45,20,-8        0.6      255,255,255
L   -45,20,-8            0.6      255,255,255

# Spheres
#N  Center(1)    Diameter[>0](2)   Color[0-255](3)   Ks[0-1](4)   Shininess[1-128][commom:1,32,128](5)  checkerboard[0/1](6)  texture[path](7)  bump_texture[path](8)   Refractive_idx(9)  Transparency(10)
sp -25,17.5,-10       20                255,0,0          0.5            128                                    0                    0                 0                          1.5            0
sp 0,17.5,-10       20                0,255,0          0.5            128                                    0                    0                 0                          1.5            0
sp 25,17.5,-10       20                0,0,255          0.5            128                                    0                    0                 0                          1.5            0

# Plane
#N  Center(1)    Normal[-1,1](2)   Color[0-255](3)   Ks[0-1](4)   Shininess[1-128](5)    checkerboard[0/1](6)  texture[path](7)  bump_texture[path](8)    Refractive_idx(9)  Transparency(10)
pl  0,7.5,0      0,1,0            255,255,255            0.3            128                    1                   0                 0                      1.5   0
