#N   Bright   Color
A    0.1        255,255,255

#N   Center    Normal    FOV
C    0,0,0     0,0,1     90

#N   Center     Bright   Color
L    0,0,500    1.0      255,255,255

#N  Center(1)    Normal[-1,1](2)   Diameter[>0](3)   Height[>0.12](4)   Color[0-255](5)   Ks[0-1](6)   Shininess[1-128](7)  checkerboard[0/1](8)  texture[path](9)  bump_texture[path](10)    Refractive_idx(11)  Transparency(12)
cy  -100,0,0        0,-1,0             30                 0.15              255,255,255          1         128                  0                     0                  0                     1.5              0
cy  100,0,0        0,1,0             30                 0.15               190,50,0          1         128                  0                     0                 0                       1.5                 0
# pl   0,100,0    0,-1,0   0,0,255       0.6   1     0    0   0    1    0
# pl   0,-100,0   0,1,0    255,255,255   0.6   1     0    0   0    1    0

#N   Center      DiaM   Color         Ks  Shn  ChkB Tex Bump RI   Transp
sp   0,-50,550   50     255,255,255   0   100  0    0   0    1    0