#N   Bright   Color
A    0.1      255,255,255

#N   Center     Normal         FOV
C    60,-50,0   -0.3,0.2,1.0   90

#N   Center     Bright   Color
L    0,0,300    1.0      255,255,255

#N   Center      Normal    Color       Ks    Shn   ChkB Tex Bump RI   Transp
# Left
pl   -100,0,0    1,0,0     255,0,0     0.8   32    1    0   0    1    0
# Top left
pl   -75,75,0    1,-1,0    255,127,0   0.8   32    1    0   0    1    0
# Top
pl   0,100,0     0,-1,0    255,255,0   0.8   32    1    0   0    1    0
# Top right
pl   75,75,0     -1,-1,0   0,255,0     0.8   32    1    0   0    1    0
# Right
pl   100,0,0     -1,0,0    0,255,127   0.8   32    1    0   0    1    0
# Bottom right
pl   75,-75,0    -1,1,0    0,0,255     0.8   32    1    0   0    1    0
# Bottom
pl   0,-100,0    0,1,0     127,0,255   0.8   32    1    0   0    1    0
# Bottom left
pl   -75,-75,0   1,1,0     255,0,255   0.8   32    1    0   0    1    0

