#N   Bright   Color
A    0        255,255,255

#N   Center    Normal    FOV
C    0,0,0     0,0,1     90

#N   Center     Bright   Color
L    0,0,500    1.0      255,255,255

#N   Center     Normal   Color         Ks    Shn   ChkB Tex Bump RI   Transp
pl   -100,0,0   1,0,0    255,0,0       0.5   1     0    0   0    1    0
pl   100,0,0    -1,0,0   0,255,0       0.5   1     0    0   0    1    0
pl   0,100,0    0,-1,0   0,0,255       0.5   1     0    0   0    1    0
pl   0,-100,0   0,1,0    255,255,255   0.5   1     0    0   0    1    0