# Ambient lighting
#N Brightness[0,1] Color[0-255]
A  0             255,255,255

# Camera
#N Center Normal[-1,1] FOV[0-180,!=]
C  0,0,-1  0,0,1        90

# Light
#N  Center    Brightness[0,1]   Color[0-255]
L   -10,8,5   0.7               255,255,255
L   10,20,0   0.6               255,255,255

# Spheres
#N  Center(1)    Diameter[>0](2)   Color[0-255](3)   Ks[0-1](4)   Shininess[1-128][commom:1,32,128](5)  checkerboard[0/1](6)  texture[path](7)  bump_texture[path](8)   Refractive_idx(9)  Transparency(10)
sp 4.1,5,15       5                255,255,255          0            128                                    0                    textures/mercury.xpm                 0                          1.5            0
sp -1,5,15       5                255,255,255          0            128                                    0                    textures/mars.xpm                 0                          1.5            0
sp  -6.1,5,15     5                255,255,255           0           128                                      0                    textures/jupiter.xpm                0                            1.5          0
sp 4.1,0,15       5                255,255,255          0            128                                    0                    textures/saturn.xpm                 0                          1.5            0
sp -1,0,15       5                255,255,255          0            128                                    0                    textures/test_earth2k.xpm                 0                          1.5            0
sp -2,-2,10       2                255,255,255          0            128                                    0                    textures/moon.xpm                 0                          1.5            0
cy  4.1,0,15        -1,1,0             8                 0.15              255,255,255          0         128                  0                     textures/saturn.xpm                  0                     1.5              0
sp 12.1,2.5,15       9                255,255,255          0            128                                    0                    textures/sun.xpm                 0                          1.5            0
sp  -6.1,0,15     5                255,255,255           0           128                                      0                    textures/neptune.xpm                0                            1.5          0
sp  -11.1,0,15     5                255,255,255           0           128                                      0                    textures/uranus.xpm                0                            1.5          0
cy  -11.1,0,15        -1,1,0             8                 0.15              255,255,255          0.01         128                  0                     0                  0                     1              1
sp -11.1,5,15       5                255,255,255          0            128                                    0                    textures/venus.xpm                 0                          1.5            0

# Plane
#N  Center(1)    Normal[-1,1](2)   Color[0-255](3)   Ks[0-1](4)   Shininess[1-128](5)    checkerboard[0/1](6)  texture[path](7)  bump_texture[path](8)    Refractive_idx(9)  Transparency(10)
pl  0,-3,20      0,1,0            255,255,255            0.1            128                    0                   0                 0                      1.5   0
